# jersey_comment

./: README.md  build.gradle  settings.gradle
src/main/java/annotation/: Compress.java
src/main/java/api/: AuthRequestFilter.java  Hello.java
src/main/java/com/fungo/comment/controller/: CommentController.java  Hello.java
src/main/java/com/fungo/comment/entity/: Comment.java
src/main/java/com/fungo/comment/guice/: AuthRequestFilter.java  MyBatisConfig.java  MyGuiceFilter.java  MyServletModule.java
src/main/java/com/fungo/comment/jetty/: CommentServer.java  Manager.java
src/main/java/com/fungo/comment/mapper/: CommentMapper.java  Test.java
src/main/java/com/fungo/comment/service/: CommentService.java  TestService.java
src/main/java/filter/: MyConfig.java
src/main/java/jetty/: CommentServer.java
src/main/resources/: db.properties
src/main/sqlScripts/: comment.sql
