group 'jersey_comment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.11.v20150529',
            'org.eclipse.jetty:jetty-servlet:9.2.11.v20150529',
            'org.eclipse.jetty:jetty-servlets:9.2.11.v20150529',
            'com.sun.jersey:jersey-servlet:1.18.1',
            //'com.google.inject:guice:2.0',
            'org.apache.commons:commons-lang3:3.3.2',
            'mysql:mysql-connector-java:5.1.31',
            'com.google.code.gson:gson:2.2.4',
            'org.mybatis:mybatis:3.3.1',
            'com.google.inject.extensions:guice-multibindings:3.0',
            'commons-configuration:commons-configuration:1.10',
            'com.jolbox:bonecp:0.8.0.RELEASE',
            'com.google.inject.extensions:guice-servlet:3.0'
            //'org.mybatis:mybatis:3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.7.1'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.18.1'
    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.2'
    //compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
    //compile files('libs/guice-3.0.0.jar')

}
