group 'jersey_comment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.11.v20150529',
            'org.eclipse.jetty:jetty-servlet:9.2.11.v20150529',
            //'com.sun.jersey:jersey-servlet:1.19',
            'org.slf4j:slf4j-api:1.7.7',
            'com.google.inject:guice:3.0',
            'org.mybatis:mybatis:3.3.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.2'
}
